# Volvo.Teste

./: README.md  Volvo.Teste.sln
Base/: TesteVolvo.db
Volvo.Teste.API/: Program.cs  Startup.cs  Volvo.Teste.API.csproj  WeatherForecast.cs  appsettings.json
Volvo.Teste.API/Controllers/: CaminhaoController.cs  MarcaController.cs  ModeloController.cs  WeatherForecastController.cs
Volvo.Teste.API/Properties/: launchSettings.json
Volvo.Teste.Dominio/: Caminhao.cs  Marca.cs  Modelo.cs
Volvo.Teste.Dominio/Validation/: ValidationAnoAtual.cs  ValidationAnoAtualSubsequente.cs
Volvo.Teste.MVC/: Program.cs  Startup.cs  Volvo.Teste.MVC.csproj
Volvo.Teste.MVC/Controllers/: HomeController.cs  MarcaController.cs  ModeloController.cs
Volvo.Teste.MVC/Models/: ErrorViewModel.cs
Volvo.Teste.MVC/Properties/: launchSettings.json
Volvo.Teste.MVC/Views/: _ViewImports.cshtml
Volvo.Teste.MVC/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Volvo.Teste.MVC/Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Volvo.Teste.MVC/Views/Modelo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Volvo.Teste.MVC/Views/Shared/: _Layout.cshtml
Volvo.Teste.Repositorio/: BaseRepositorio.cs  CaminhaoRepositorio.cs  MarcaRepositorio.cs  ModeloRepositorio.cs  Volvo.Teste.Repositorio.csproj
Volvo.Teste.Repositorio/ContextoDb/: Contexto.cs
Volvo.Teste.Repositorio/Interface/: IBaseRepositorio.cs  ICaminhaoRepositorio.cs  IMarcaRepositorio.cs  IModeloRepositorio.cs
Volvo.Teste.Repositorio/Migrations/: 20211209212644_Inicial.Designer.cs  20211209212644_Inicial.cs  20211209213202_AtualizacaoNotNull.Designer.cs  20211209213202_AtualizacaoNotNull.cs  ContextoModelSnapshot.cs
Volvo.Teste.Servico/: CaminhaoServico.cs  MarcaServico.cs  ModeloServico.cs  Volvo.Teste.Servico.csproj
Volvo.Teste.Servico/AutoMapper/: AutoMapperSetup.cs
Volvo.Teste.Servico/Interface/: ICaminhaoServico.cs  IMarcaServico.cs  IModeloServico.cs
Volvo.Teste.Servico/ViewModel/: CaminhaoViewModel.cs  MarcaViewModel.cs  ModeloViewModel.cs
Volvo.Teste.Swagger/: SwaggerSetup.cs  Volvo.Teste.Swagger.csproj
Volvo.Teste.Unitario/: Volvo.Teste.Unitario.csproj
Volvo.Teste.Unitario/Serviço/: CaminhaoServicoTests.cs
(+1 files in other folders)
