<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volvo.Teste.Dominio\Volvo.Teste.Dominio.csproj" />
    <ProjectReference Include="..\Volvo.Teste.Repositorio\Volvo.Teste.Repositorio.csproj" />
  </ItemGroup>

</Project>
